[mypy]
explicit_package_bases = True
strict = True
pretty = False

# Useless, mypy just appends an error, all vars are still
# dumped as typing.Any anyway
# disallow_any_unimported = True

# Certain tests or statements have to be disabled
# for mypy. INJECT_REVEAL_TYPE is intentional, but
# all others are deficiencies of mypy.
#
# -- TC_CAN_ASSIGN_DIFFERENT_TYPE
# Lxml can normalize unicode and byte strings upon
# certain attribute assignments, and outputs a single
# type. Mypy slams door upon such assignments, where
# input and output type for attribute are unidentical.
#
# -- TC_CAN_RETURN_NONE
# Mypy bans assigning result to func that doesn't return value.
# Even after disabling error code, the result type would be
# typing.Any, not None. As an extension, even None assertion
# statements are disallowed in mypy.
#
# -- TC_HONORS_REVERSED
# Mypy thinks reversed(T) always produce reversed object,
# ignoring annotation completely. Not for lxml.
# Mypy groks T.__reversed__() however.

always_false = TC_CAN_ASSIGN_DIFFERENT_TYPE,TC_CAN_RETURN_NONE,TC_HONORS_REVERSED,INJECT_REVEAL_TYPE
