[tox]
env_list = py{38,39,310,311,312}-stub, py{310,311,312}-rt
requires =
    tox >= 4

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[common_dep]
deps =
    types-beautifulsoup4
    typing_extensions ~= 4.5

[testenv:py{38,39,310,311,312}-stub]
deps =
    {[testenv:mypy]deps}
    pytest-mypy-plugins ~= 1.10, != 1.10.0
commands = pytest {posargs:test-stub}

[testenv:py{310,311,312}-rt]
deps =
    {[testenv:pyright]deps}
    typeguard >= 3.0
    pytest ~= 7.0
    lxml == 4.9.*
commands =
    pyright --level error test-rt
    pytest {posargs:test-rt}

[testenv:format]
deps =
    black
    isort>=5
package = skip
commands =
    isort --check-only --diff lxml-stubs
    black --check --diff -v lxml-stubs

[testenv:mypy]
deps =
    {[common_dep]deps}
    mypy >= 1.2, < 1.4
package = skip
commands = mypy {posargs:lxml-stubs}

[testenv:pyright]
deps =
    {[common_dep]deps}
    pyright >= 1.1.289
package = skip
commands = pyright {posargs:lxml-stubs}

[testenv:build]
deps =
    build
package = skip
commands = python -m build {posargs}
