[tox]
envlist = py{38, 39, 310}
requires =
    tox >3,<4
    tox-gh-actions
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = pytest {posargs}
deps =
    pytest-mypy-plugins >= 1.9.2
    {[testenv:mypy]deps}

[testenv:format]
deps =
    black
    isort>=5
skip_install = true
commands =
    isort --check-only --diff lxml-stubs
    black --check --diff -v lxml-stubs

[testenv:mypy]
deps =
    mypy >= 0.941
    types-beautifulsoup4
skip_install = true
commands =
    mypy --show-error-codes --show-error-context --pretty lxml-stubs

[testenv:pyright]
deps =
    pyright
    types-beautifulsoup4
skip_install = true
commands =
    pyright lxml-stubs

[testenv:build]
deps =
    build
skip_install = true
commands =
    python -m build
