[tox]
env_list = py{38,39,310,311,312}-stub, py{310,311,312}-rt-lxml{49,50,51}
requires =
    tox >= 4

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[common_dep]
deps =
    types-beautifulsoup4
    typing_extensions ~= 4.5
    cssselect ~= 1.2

[stub_test_dep]
deps =
    {[common_dep]deps}
    mypy == 1.5.1
    pytest-mypy-plugins ~= 1.10, != 1.10.0

[testenv:py{38,39,310,311,312}-stub]
deps = {[stub_test_dep]deps}
commands =
    pytest --mypy-ini-file=test-stub/mypy-pytest.ini {posargs:test-stub}

[testenv:py{310,311,312}-rt-lxml{49,50,51}]
deps =
    {[testenv:pyright]deps}
    typeguard >= 3.0, < 5
    pytest >= 7.0, < 9
    html5lib == 1.1
    py{310,311,312}-rt-lxml49: lxml == 4.9.*
    py{310,311,312}-rt-lxml50: lxml == 5.0.*
    py{310,311,312}-rt-lxml51: lxml == 5.1.*
setenv =
    PYTHONUTF8 = 1
commands =
    pyright --level error test-rt
    pytest {posargs:test-rt}

[testenv:mypy]
deps =
    {[common_dep]deps}
    mypy >= 1.2, < 1.6
package = skip
commands = mypy {posargs:lxml-stubs}

[testenv:pyright]
deps =
    {[common_dep]deps}
    pyright >= 1.1.289
package = skip
commands = pyright {posargs:lxml-stubs}

[testenv:build]
deps =
    build
package = skip
commands = python -m build {posargs}
