[tox]
env_list = py{38,39,310,311}
requires =
    tox >= 4

[common_dep]
deps =
    types-beautifulsoup4

[testenv]
deps =
    pytest-mypy-plugins ~= 1.10, != 1.10.0
    {[testenv:mypy]deps}
commands = pytest {posargs}

[testenv:format]
deps =
    black
    isort>=5
package = skip
commands =
    isort --check-only --diff {posargs:lxml-stubs}
    black --check --diff -v {posargs:lxml-stubs}

[testenv:mypy]
deps =
    mypy == 1.1.*
    {[common_dep]deps}
package = skip
commands = mypy {posargs}

[testenv:pyright]
deps =
    pyright >= 1.1.288
    {[common_dep]deps}
package = skip
commands = pyright {posargs}

[testenv:build]
deps =
    build
package = skip
commands = python -m build {posargs}
